<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/debug_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Авторизация"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_personal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Персолнальные данные"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_profile_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Профиль из тулбара"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Socket"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Выход"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_error_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Error dialog"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_delete_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Delete contacts"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_send_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Send test push"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_update_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Update push token"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_group_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Group guest"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Onboarding"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>