<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:tint="@color/text_1"
            android:src="@drawable/ic_task" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/Text.Gray.10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="Моя задача:" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/Text.Gray.10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/poppins_semibold"
            tools:text=" # 000021" />

        <TextView
            android:id="@+id/tv_status"
            style="@style/Text.White.10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_bg_2_10dp"
            android:backgroundTint="@color/status_green"
            app:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            tools:text="В работе" />

        <TextView
            android:id="@+id/tv_priority"
            style="@style/Text.White.10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_bg_2_10dp"
            android:backgroundTint="@color/red"
            app:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            tools:text="Highest" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text.Dark.14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:fontFamily="@font/poppins_semibold"
        tools:text="Сделать презентацию для отдела продаж" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_created_at"
            style="@style/Text.Gray.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/poppins_semibold"
            tools:text="10 июня, 11:48" />

        <ImageView
            android:id="@+id/iv_date_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_task_arrow" />

        <TextView
            android:id="@+id/tv_updated_at"
            style="@style/Text.Gray.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:fontFamily="@font/poppins_semibold"
            tools:text="12 июня, 11:48" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gl_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="3">

        <TextView
            android:id="@+id/tv_customer_label"
            style="@style/Text.Gray.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:text="@string/task_card_customer_label" />

        <ImageView
            android:id="@+id/iv_customer_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_avatar_placeholder" />

        <TextView
            android:id="@+id/tv_customer_name"
            style="@style/Text.Dark.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:fontFamily="@font/poppins_bold"
            tools:text="Иван Иванов" />


        <TextView
            android:id="@+id/tv_executor_label"
            style="@style/Text.Gray.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="@string/task_card_executor_label" />

        <ImageView
            android:id="@+id/iv_executor_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_avatar_placeholder" />

        <TextView
            android:id="@+id/tv_executor_name"
            style="@style/Text.Dark.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            tools:text="Максим Максимыч" />


        <TextView
            android:id="@+id/tv_participant_label"
            style="@style/Text.Gray.12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="@string/task_card_participant_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_participant_avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/task_card_participant_view_item" />

    </GridLayout>

</LinearLayout>