<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_2_20dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_strip"
            android:layout_width="64dp"
            android:layout_marginTop="12dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_bottom_sheet_strip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:paddingBottom="8dp"
            android:background="@color/bg_3"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/images"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@id/fl_btns"
            android:layout_marginTop="16dp"
            app:justifyContent="space_around"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="space_around"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_strip">

            <ImageView
                android:id="@+id/attach_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circle"
                android:padding="16dp"
                android:src="@drawable/ic_file_32" />

            <ImageView
                android:id="@+id/from_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circle"
                android:padding="16dp"
                android:src="@drawable/ic_add_image"/>

            <ImageView
                android:id="@+id/from_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_circle"
                android:padding="16dp"
                android:src="@drawable/ic_add_photo" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/empty_gallery"
            android:textColor="@color/text_1"
            android:visibility="gone"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_btns"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_btns"
            app:spanCount="3"
            tools:itemCount="25"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_image_select_from" />

        <ProgressBar
            android:id="@+id/files_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_images" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>