<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="30dp">

        <include
            android:id="@+id/label_name"
            layout="@layout/include_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_input"
            style="@style/Text.Gray.16sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/geometria"
            android:hint="@string/personality_empty_name"
            android:imeOptions="actionDone"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_name"
            tools:text="Example Text" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mail_input"
            style="@style/Text.Gray.16sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/geometria"
            android:imeOptions="actionDone"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdate_input"
            tools:text="Example Text" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_name_input"
            style="@style/Text.Gray.16sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:enabled="false"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/geometria"
            android:imeOptions="actionDone"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_input"
            tools:text="Example Text" />

        <ImageView
            android:id="@+id/accept_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/name_input"
            app:layout_constraintEnd_toEndOf="@+id/name_input"
            app:layout_constraintTop_toTopOf="@+id/name_input" />

        <ImageView
            android:id="@+id/accept_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mail_input"
            app:layout_constraintEnd_toEndOf="@+id/mail_input"
            app:layout_constraintTop_toTopOf="@+id/mail_input" />

        <ImageView
            android:id="@+id/accept_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_name_input"
            app:layout_constraintEnd_toEndOf="@+id/user_name_input"
            app:layout_constraintTop_toTopOf="@+id/user_name_input" />

        <ImageView
            android:id="@+id/accept_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/birthdate_input"
            app:layout_constraintEnd_toEndOf="@+id/birthdate_input"
            app:layout_constraintTop_toTopOf="@+id/birthdate_input" />

        <include
            android:id="@+id/error_name"
            style="@style/Text.Red"
            layout="@layout/include_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/name_input"
            app:layout_constraintTop_toBottomOf="@+id/name_input" />

        <include
            android:id="@+id/label_user_name"
            layout="@layout/include_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/user_name_input"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/error_nickname"
            style="@style/Text.Red"
            layout="@layout/include_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/user_name_input"
            app:layout_constraintTop_toBottomOf="@+id/user_name_input" />

        <include
            android:id="@+id/label_birthday"
            layout="@layout/include_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/birthdate_input"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/birthdate_input"
            style="@style/Text.Gray.16sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_border"
            android:fontFamily="@font/geometria"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_input" />

        <include
            android:id="@+id/error_birthday"
            style="@style/Text.Red"
            layout="@layout/include_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/birthdate_input"
            app:layout_constraintTop_toBottomOf="@+id/birthdate_input" />

        <include
            android:id="@+id/label_mail"
            layout="@layout/include_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/mail_input"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/error_mail"
            style="@style/Text.Red"
            layout="@layout/include_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/mail_input"
            app:layout_constraintTop_toBottomOf="@+id/mail_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>