<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_edit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_edittext"
    android:fontFamily="@font/geometria"
    android:imeOptions="actionDone"
    android:padding="20dp"
    android:singleLine="true"
    android:textColor="@color/manatee"
    android:textSize="15sp" />