<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conversationMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_rounded"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edit"
        style="@style/Text.White.16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/conversation_edit" />

    <TextView
        android:id="@+id/delete"
        style="@style/Text.Red.16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/conversation_delete" />
</LinearLayout>