<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <io.fasthome.fenestram_messenger.uikit.custom_view.HooliToolbar
        android:id="@+id/hooliToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/settings_about_app"/>

    <ImageView
        android:id="@+id/hooliLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hooliToolbar" />

    <TextView
        android:id="@+id/hooliName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/hooliLogo"
        app:layout_constraintStart_toStartOf="@+id/hooliLogo"
        app:layout_constraintTop_toBottomOf="@+id/hooliLogo"
        android:layout_marginTop="12dp"
        android:text="@string/infoapp_name"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/hooliVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/hooliName"
        app:layout_constraintStart_toStartOf="@+id/hooliName"
        app:layout_constraintTop_toBottomOf="@+id/hooliName"
        android:layout_marginTop="4dp"
        android:text="@string/infoapp_version"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/policy_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/policy_rules"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/hooliLogo"
        app:layout_constraintStart_toStartOf="@+id/hooliLogo"
        app:layout_constraintTop_toBottomOf="@+id/hooliVersion" />

</androidx.constraintlayout.widget.ConstraintLayout>