<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="150dp"

        android:text="FENESTRAM"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/code_input"
        />

    <TextView
        android:id="@+id/label_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Введите код из СМС"
        android:textColor="@color/labels"
        android:textSize="15sp"
        android:fontFamily="@font/geometria"

        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/code_input"/>

    <EditText
        android:id="@+id/code_input"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:textColor="@color/labels"
        android:textSize="20sp"
        android:fontFamily="@font/geometria"
        android:gravity="center"

        android:maxLength="5"
        android:inputType="number"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/rounded_border"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Отправить заново?"
        android:textColor="@color/button"
        android:textSize="15sp"
        android:fontFamily="@font/geometria"

        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"

        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_input"/>

    <Button
        android:id="@+id/button_send_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_input"

        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:text="ГОТОВО"
        android:textColor="@color/white"
        android:fontFamily="@font/geometria"
        android:textSize="15sp"

        android:background="@drawable/rounded_button"/>

</androidx.constraintlayout.widget.ConstraintLayout >