<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/notifications_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_not_read"
        android:gravity="center"
        android:padding="1dp"
        android:textColor="@color/white"
        android:textSize="11sp" />
</merge>
