<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@id/navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="@string/debug_menu"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="@+id/navigation_view">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="30dp"
            android:minHeight="30dp" />

        <TextView
            android:id="@+id/badge"
            style="@style/Text.Blue"
            android:textSize="10sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:layout_marginTop="-8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textStyle="bold"
            android:background="@drawable/shape_badge"
            android:text="1"
            android:elevation="10dp"
            tools:ignore="HardcodedText,SmallSp" />
    </FrameLayout>

    <io.fasthome.fenestram_messenger.uikit.custom_view.bottomNav.HooliBottomNavigation
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_bottom_navigation"
        app:elevation="0dp"
        app:itemBackground="@null"
        app:itemIconTint="@color/selector_bottom_navigation_icon"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation"
        tools:layout_height="58dp" />


</androidx.constraintlayout.widget.ConstraintLayout>