<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:dotsColor="@color/dark2"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="6"
        app:layout_constraintBottom_toTopOf="@+id/buttonOnb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewPager2"
        app:progressMode="true"
        app:selectedDotColor="@color/dark2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOnb"
        style="@style/Button.Blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/skip_onboarding"
        app:layout_constraintEnd_toEndOf="@+id/indicator"
        app:layout_constraintStart_toStartOf="@+id/indicator" />

    <TextView
        android:id="@+id/skip_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/onboarding_skip_button"
        android:textColor="@color/gray1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonOnb"
        app:layout_constraintStart_toStartOf="@+id/buttonOnb" />


</androidx.constraintlayout.widget.ConstraintLayout>