<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbar_color"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/profile_guest_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/profile_guest_avatar_margin_start_top"
        android:layout_marginTop="@dimen/profile_guest_avatar_margin_start_top"
        android:src="@drawable/bg_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/profile_guest_name"
        style="@style/ProfileGuestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/no_name"
        app:layout_constraintStart_toEndOf="@id/profile_guest_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_guest_nickname"
        style="@style/ProfileGuestNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/profile_guest_no_nickname"
        app:layout_constraintStart_toEndOf="@id/profile_guest_avatar"
        app:layout_constraintTop_toBottomOf="@id/profile_guest_name" />

    <ImageButton
        android:id="@+id/profile_guest_video_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/bg_video_chat"
        app:layout_constraintStart_toEndOf="@id/profile_guest_avatar"
        app:layout_constraintTop_toBottomOf="@id/profile_guest_avatar" />

    <ImageButton
        android:id="@+id/profile_guest_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/bg_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_guest_video_chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@color/bg_rv"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/profile_guest_video_chat"
        tools:listitem="@layout/file_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="bottom"
        android:background="@color/bg_rv"
        android:paddingStart="40dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/files_list"
        tools:itemCount="6"
        tools:listitem="@layout/photo_item"
        tools:spanCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>