<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark1"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_guest_appbar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_guest_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/profile_guest_avatar_margin_start_top"
                android:layout_marginTop="@dimen/profile_guest_avatar_margin_start_top"
                android:src="@drawable/common_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_guest_name"
                style="@style/ProfileGuestName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="@string/no_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_guest_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_guest_nickname"
                style="@style/ProfileGuestNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/profile_guest_no_nickname"
                app:layout_constraintStart_toEndOf="@id/profile_guest_avatar"
                app:layout_constraintTop_toBottomOf="@id/profile_guest_name" />

            <ImageButton
                android:id="@+id/profile_guest_video_chat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_facecall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_guest_avatar" />

            <ImageButton
                android:id="@+id/profile_guest_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_guest_video_chat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/participants_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_guest_appbar" />

        <include
            android:id="@+id/recent_files_header"
            layout="@layout/recent_files_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/participants_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_files_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:nestedScrollingEnabled="false"
            android:paddingTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent_files_header"
            tools:listitem="@layout/recent_file_item" />

        <include
            android:id="@+id/recent_images_header"
            layout="@layout/recent_images_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent_files_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_images_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="120dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent_images_header"
            tools:itemCount="6"
            tools:listitem="@layout/recent_image_item"
            tools:spanCount="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeleteChat"
            style="@style/ProfileGuestDeleteChat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark2"
            android:backgroundTint="@color/dark2"
            android:drawableLeft="@drawable/ic_delete"
            android:drawablePadding="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/profile_guest_delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent_images_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
