<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/recent_file_item_padding"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">

    <ImageView
        android:id="@+id/recent_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_profile_guest_file"
        app:layout_constraintEnd_toStartOf="@+id/recent_file_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recent_file_name"
        style="@style/ProfileGuestFileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recent_file_name_margin_start"
        android:text="@string/profile_guest_no_file"
        app:layout_constraintBottom_toBottomOf="@id/recent_file_icon"
        app:layout_constraintStart_toEndOf="@+id/recent_file_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/recent_file_action"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_file_dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>